appraise 'rails32' do
  gem 'activerecord', '~> 3.2.0'
  gem 'sqlite3', '< 1.4'
end

appraise 'rails40' do
  gem 'activerecord', '~> 4.0.0'
  gem 'sqlite3', '< 1.4'
end

appraise 'rails41' do
  gem 'activerecord', '~> 4.1.0'
  gem 'sqlite3', '< 1.4'
end

appraise 'rails42' do
  gem 'activerecord', '~> 4.2.0'
  gem 'sqlite3', '< 1.4'
end

if RUBY_VERSION >= '2.2.2'
  appraise 'rails50' do
    gem 'activerecord', '~> 5.0.0'
    gem 'sqlite3', '< 1.4'
  end

  appraise 'rails51' do
    gem 'activerecord', '~> 5.1.0'
    gem 'sqlite3', '< 1.4'
  end

  appraise 'rails52' do
    gem 'activerecord', '~> 5.2.0'
    gem 'sqlite3', '< 1.4'
  end
end

if RUBY_VERSION >= '2.6.0'
  appraise 'rails60' do
    gem 'activerecord', '~> 6.0.0'
  end
end
